app:
  host: ${HOST}
  port: ${PORT}
  secure: ${SECURE}
  useCache: ${USE_CACHE}

  gtmKey: ${GTM_KEY}

  mailchimpApiKey: ${MAILCHIMP_API_KEY}
  mailchimpListID: ${MAILCHIMP_LIST_ID}

  telegramBotToken: ${TELEGRAM_BOT_TOKEN}
  telegramChatID: ${TELEGRAM_CHAT_ID}
